class DevonshireCream {
  serveOn() {
    return "Scones";
  }
}

print DevonshireCream;

class Bagel { }
var bagel = Bagel();
print bagel;

bagel.name = "hello";
print bagel.name;

class Bacon {
  eat() {
    print "Crunch crunch crunch!";
  }
}

Bacon().eat();

class Cake {
  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste();
cake.flavor = "Chocolate mint";
cake.taste();

class Car {
  init() {
    this.brand = "BMW";
  }
  printBrand() {
    print this.brand;
  }
}

var car = Car();
car.printBrand();

class Car2 {
  init(brand) {
    this.brand = brand;
  }
  printBrand() {
    print this.brand;
  }
}

var car = Car2("Ford");
car.printBrand();
